absl-py==0.11.0
appnope==0.1.0
asn1crypto==1.0.1
astor==0.8.1
astunparse==1.6.3
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
boto3==1.9.249
botocore==1.12.249
cachetools==4.0.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
cloudpickle==1.2.2
cryptography==2.7
cycler==0.10.0
dask==2.3.0
entrypoints==0.3
fasttext==0.9.2
gensim==3.8.3
h5py==2.10.0
joblib==0.13.2
lightgbm==2.2.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
networkx==2.3
notebook==6.0.1
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.8
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.1.1
psutil==5.6.3
ptyprocess==0.6.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.83
seqeval==0.0.12
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.0
tensorflow==2.1.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tokenization==1.0.7
tokenizers==0.9.4
toolz==0.10.0
torch==1.2.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
transformers==4.1.1
typing-extensions==3.7.4.3
Unidecode==1.1.1
update==0.0.1
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.12.1
