absl-py==0.11.0
appnope==0.1.0
asn1crypto==1.0.1
astor==0.8.1
astunparse==1.6.3
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
boto3==1.9.249
botocore==1.12.249
cachetools==4.0.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
cloudpickle==1.2.2
cryptography==2.7
cycler==0.10.0
dask==2.3.0
dataclasses==0.8
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
fasttext==0.9.2
filelock==3.0.12
flatbuffers==1.12
fugashi==1.0.5
gast==0.3.3
gensim==3.8.3
glob2==0.7
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.8
imageio==2.5.0
ipadic==1.0.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
libarchive-c==2.8
lief==0.9.0
lightgbm==2.2.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.1
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.8
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pkginfo==1.5.0.1
plotly==4.1.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.11.2
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pycosat==0.6.3
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.14.11
PySocks==1.7.1
python-dateutil==2.8.0
pytorch-transformers==1.2.0
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
regex==2019.8.19
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
ruamel-yaml==0.15.46
s3transfer==0.2.1
sacremoses==0.0.35
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.83
seqeval==0.0.12
sip==4.19
six==1.15.0
smart-open==4.1.0
soupsieve==1.9.3
style==1.1.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.0
tensorflow==2.1.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tokenization==1.0.7
tokenizers==0.9.4
toolz==0.10.0
torch==1.2.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
transformers==4.1.1
typing-extensions==3.7.4.3
Unidecode==1.1.1
update==0.0.1
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.12.1
