Festivalde	-	O	[PAD]
yarışacak	-	O	[PAD]
filmler	-	O	[PAD]
;	-	O	[PAD]
Tunç	-	B-PER	[PAD]
Başaran'ın	-	I-PER	[PAD]
olay	-	O	[PAD]
filmi	-	O	[PAD]
"	-	O	[PAD]
Kaçıklık	-	O	[PAD]
Diploması	-	O	[PAD]
"	-	O	[PAD]
,	-	O	[PAD]
Almanya'da	-	B-LOC	[PAD]
yaşayan	-	O	[PAD]
Yılmaz	-	B-PER	[PAD]
Aslan'ın	-	I-PER	[PAD]
"	-	O	[PAD]
Yara'sı	-	O	[PAD]
,	-	O	[PAD]
Genç	-	O	[PAD]
Sinemacılar	-	O	[PAD]
olarak	-	O	[PAD]
anılan	-	O	[PAD]
Kudret	-	B-PER	[PAD]
Sabancı	-	I-PER	[PAD]
ve	-	O	[PAD]
Serdar	-	B-PER	[PAD]
Akar'ın	-	I-PER	[PAD]
"	-	O	[PAD]
Laleli'de	-	B-LOC	[PAD]
Bir	-	O	[PAD]
Azize	-	O	[PAD]
"	-	O	[PAD]
ve	-	O	[PAD]
"	-	O	[PAD]
Gemide'si	-	O	[PAD]
,	-	O	[PAD]
Necef	-	B-PER	[PAD]
Uğurlu	-	I-PER	[PAD]
ve	-	O	[PAD]
Jülide	-	B-PER	[PAD]
Övür'ün	-	I-PER	[PAD]
yönettiği	-	O	[PAD]
"	-	O	[PAD]
Eski	-	O	[PAD]
Fotoğraflar	-	O	[PAD]
"	-	O	[PAD]
,	-	O	[PAD]
Erden	-	B-PER	[PAD]
Kıral'ın	-	I-PER	[PAD]
"	-	O	[PAD]
Avcısı	-	O	[PAD]
"	-	O	[PAD]
,	-	O	[PAD]
Mustafa	-	B-PER	[PAD]
Altıoklar'ın	-	I-PER	[PAD]
yönettiği	-	O	[PAD]
"	-	O	[PAD]
Ağır	-	O	[PAD]
Roman	-	O	[PAD]
"	-	O	[PAD]
,	-	O	[PAD]
Umur	-	B-PER	[PAD]
Turagay'ın	-	I-PER	[PAD]
"	-	O	[PAD]
Karışık	-	O	[PAD]
Pizza'sı	-	O	[PAD]
,	-	O	[PAD]
Nurettin	-	B-PER	[PAD]
Özel'in	-	I-PER	[PAD]
"	-	O	[PAD]
Yaşama	-	O	[PAD]
Hakkı	-	O	[PAD]
"	-	O	[PAD]
,	-	O	[PAD]
Turgut	-	B-PER	[PAD]
Yasalar'ın	-	I-PER	[PAD]
"	-	O	[PAD]
Leopar'ın	-	O	[PAD]
Kuyruğu	-	O	[PAD]
"	-	O	[PAD]
ve	-	O	[PAD]
Yavuz	-	B-PER	[PAD]
Yalınkılıç'ın	-	I-PER	[PAD]
"	-	O	[PAD]
Sevda'sı	-	O	[PAD]

Avrupa	-	B-LOC	[PAD]
kıtasındaki	-	O	[PAD]
devletçi	-	O	[PAD]
kapitalist	-	O	[PAD]
sistemlerin	-	O	[PAD]
de	-	O	[PAD]
,	-	O	[PAD]
Asya'daki	-	B-LOC	[PAD]
"	-	O	[PAD]
Yarı	-	O	[PAD]
-	-	O	[PAD]
Kapitalist	-	O	[PAD]
"	-	O	[PAD]
sistemlerin	-	O	[PAD]
de	-	O	[PAD]
işe	-	O	[PAD]
yaramadığının	-	O	[PAD]
kanıtlandığını	-	O	[PAD]
savunan	-	O	[PAD]
Thatcher	-	O	[PAD]
,	-	O	[PAD]
Asya	-	B-LOC	[PAD]
krizinin	-	O	[PAD]
temelinde	-	O	[PAD]
"	-	O	[PAD]
Finans	-	O	[PAD]
sektöründe	-	O	[PAD]
gereken	-	O	[PAD]
şeffaflığın	-	O	[PAD]
bulunmamasının	-	O	[PAD]
,	-	O	[PAD]
gelişmiş	-	O	[PAD]
sanayi	-	O	[PAD]
toplumlarının	-	O	[PAD]
ve	-	O	[PAD]
sanayi	-	O	[PAD]
ötesi	-	O	[PAD]
toplumların	-	O	[PAD]
gerektirdiği	-	O	[PAD]
siyasi	-	O	[PAD]
sistemlerin	-	O	[PAD]
yaratılamamış	-	O	[PAD]
olmasının	-	O	[PAD]
"	-	O	[PAD]
bulunduğunu	-	O	[PAD]
belirten	-	O	[PAD]
eski	-	O	[PAD]
Başbakan	-	O	[PAD]
daha	-	O	[PAD]
sonra	-	O	[PAD]
şu	-	O	[PAD]
görüşleri	-	O	[PAD]
savundu	-	O	[PAD]
:	-	O	[PAD]
"	-	O	[PAD]
ABD'nin	-	B-LOC	[PAD]
Çin'de	-	I-LOC	[PAD]
karşı	-	O	[PAD]
karşıya	-	O	[PAD]
olduğu	-	O	[PAD]
gibi	-	O	[PAD]
,	-	O	[PAD]
bir	-	O	[PAD]
insan	-	O	[PAD]
hakları	-	O	[PAD]
olayıyla	-	O	[PAD]
da	-	O	[PAD]
karşı	-	O	[PAD]
karşıya	-	O	[PAD]
kalınca	-	O	[PAD]
,	-	O	[PAD]
bir	-	O	[PAD]
yılan	-	O	[PAD]
gibi	-	O	[PAD]
kurnaz	-	O	[PAD]
,	-	O	[PAD]
bir	-	O	[PAD]
güvercin	-	O	[PAD]
gibi	-	O	[PAD]
masum	-	O	[PAD]
davranmalıyız	-	O	[PAD]
.	-	O	[PAD]

