Atanan	-	O	O
yeni	-	O	O
dekanların	-	O	O
isimleri	-	O	O
şöyle	-	O	O
:	-	O	O
Akdeniz	-	B-ORG	B-ORG
Üniversitesi	-	I-ORG	I-ORG
Alanya	-	I-ORG	I-ORG
Hukuk	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Fulya	-	B-PER	B-PER
Deniz	-	I-PER	I-PER
Sarvan	-	I-PER	I-PER
,	-	O	O
Fırat	-	B-ORG	B-ORG
Üniversitesi	-	I-ORG	I-ORG
Eğitim	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Sabahattin	-	B-PER	B-PER
Küçük	-	I-PER	I-PER
,	-	O	O
Gazi	-	B-ORG	B-ORG
Üniversitesi	-	I-ORG	I-ORG
Tıp	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Selçuk	-	B-PER	B-PER
Bölükbaşı	-	I-PER	I-PER
,	-	O	O
İletişim	-	B-ORG	B-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Alemdar	-	B-PER	B-PER
Yalçın	-	I-PER	I-PER
,	-	O	O
Galatasaray	-	B-ORG	B-ORG
Üniversitesi	-	I-ORG	I-ORG
Hukuk	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Yalçın	-	B-PER	B-PER
Çakalır	-	I-PER	I-PER
,	-	O	O
Hacettepe	-	B-ORG	B-ORG
Üniversitesi	-	I-ORG	I-ORG
İktisadi	-	I-ORG	I-ORG
ve	-	I-ORG	I-ORG
İdari	-	I-ORG	I-ORG
Bilimler	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Halil	-	B-PER	B-PER
Can	-	I-PER	I-PER
,	-	O	O
Karadeniz	-	B-ORG	B-ORG
Teknik	-	I-ORG	I-ORG
Üniversitesi	-	I-ORG	I-ORG
Giresun	-	I-ORG	I-ORG
Eğitim	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
İsmail	-	B-PER	B-PER
Özçelik	-	I-PER	I-PER
,	-	O	O
Mühendislik	-	B-ORG	B-ORG
-	-	I-ORG	I-ORG
Mimarlık	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Zafer	-	B-PER	B-PER
Ertürk	-	I-PER	I-PER
,	-	O	O
Sürmeli	-	B-ORG	B-ORG
Deniz	-	I-ORG	I-ORG
Bilimleri	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Hikmet	-	O	O
Karaçam	-	O	O
,	-	O	O
Marmara	-	B-ORG	B-ORG
Üniversitesi	-	I-ORG	I-ORG
Fen	-	I-ORG	I-ORG
Edebiyat	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Kemal	-	B-PER	B-PER
Yelekçi	-	I-PER	I-PER
,	-	O	O
Sağlık	-	B-ORG	B-ORG
Eğitim	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Osman	-	B-PER	B-PER
Hayran	-	I-PER	I-PER
,	-	O	O
Diş	-	B-ORG	B-ORG
Hekimliği	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Turhan	-	B-PER	B-PER
Atalay	-	I-PER	I-PER
,	-	O	O
Tıp	-	B-ORG	B-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Nurdan	-	B-PER	B-PER
Tözün	-	I-PER	I-PER
,	-	O	O
19	-	B-ORG	B-ORG
Mayıs	-	I-ORG	I-ORG
Üniversitesi	-	I-ORG	I-ORG
Tıp	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
İhsan	-	B-PER	B-PER
Öge	-	I-PER	I-PER
,	-	O	O
Sinop	-	B-ORG	B-ORG
Su	-	I-ORG	I-ORG
Ürünleri	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Recep	-	B-PER	B-PER
Bircan	-	I-PER	I-PER
ve	-	O	O
Trakya	-	B-ORG	B-ORG
Üniversitesi	-	I-ORG	I-ORG
Eğitim	-	I-ORG	I-ORG
Fakültesi'ne	-	I-ORG	I-ORG
Prof.	-	O	O
Dr.	-	O	O
Mehmet	-	B-PER	B-PER
İşcan	-	I-PER	I-PER

İMKB	-	B-ORG	B-ORG
-	-	O	O
100	-	O	O
3	-	O	O
,	-	O	O
451	-	O	O
4	-	O	O
,	-	O	O
477	-	O	O
2.127	-	O	O
-38	-	O	O
-52.	-	O	O
ABD	-	B-LOC	B-LOC
7	-	O	O
,	-	O	O
908	-	O	O
9	-	O	O
,	-	O	O
295	-	O	O
8	-	O	O
,	-	O	O
034	-	O	O
2	-	O	O
-14.	-	O	O
Japonya	-	B-LOC	B-LOC
15	-	O	O
,	-	O	O
258	-	O	O
16	-	O	O
,	-	O	O
556	-	O	O
14	-	O	O
,	-	O	O
198	-	O	O
-7	-	O	O
-14.	-	O	O
Hong	-	B-LOC	B-LOC
Kong	-	I-LOC	B-LOC
10	-	O	O
,	-	O	O
722	-	O	O
8	-	O	O
,	-	O	O
493	-	O	O
7	-	O	O
,	-	O	O
861	-	O	O
-27	-	O	O
-7.	-	O	O
İngiltere	-	B-LOC	B-LOC
5	-	O	O
,	-	O	O
135	-	O	O
6	-	O	O
,	-	O	O
179	-	O	O
5	-	O	O
,	-	O	O
306	-	O	O
3	-	O	O
-14.	-	O	O
Almanya	-	B-LOC	B-LOC
4	-	O	O
,	-	O	O
224	-	O	O
6	-	O	O
,	-	O	O
186	-	O	O
4	-	O	O
,	-	O	O
913	-	O	O
16	-	O	O
-21.	-	O	O
İsviçre	-	B-LOC	B-LOC
6	-	O	O
,	-	O	O
265	-	O	O
8	-	O	O
,	-	O	O
400	-	O	O
6	-	O	O
,	-	O	O
733	-	O	O
7	-	O	O
-20.	-	O	O
İtalya	-	B-LOC	B-LOC
16	-	O	O
,	-	O	O
806	-	O	O
25	-	O	O
,	-	O	O
946	-	O	O
20	-	O	O
,	-	O	O
407	-	O	O
21	-	O	O
-21.	-	O	O
Hollanda	-	B-LOC	B-LOC
913	-	O	O
1	-	O	O
,	-	O	O
315	-	O	O
1	-	O	O
,	-	O	O
032	-	O	O
13	-	O	O
-22.	-	O	O
Gelişmekte	-	O	O
olan	-	O	O
borsalarda	-	O	O
krizin	-	O	O
etkisi	-	O	O

"	-	O	O
Faili	-	O	O
meçhul	-	O	O
cinayet	-	O	O
16	-	O	O
,	-	O	O
yargısız	-	O	O
infaz	-	O	O
ve	-	O	O
işkencede	-	O	O
ölüm	-	O	O
12	-	O	O
,	-	O	O
çatışmada	-	O	O
ölenler	-	O	O
258	-	O	O
,	-	O	O
sivillere	-	O	O
yönelik	-	O	O
eylemlerde	-	O	O
6	-	O	O
ölü	-	O	O
19	-	O	O
yaralı	-	O	O
,	-	O	O
kayıp	-	O	O
sayısı	-	O	O
1	-	O	O
,	-	O	O
işkence	-	O	O
görenler	-	O	O
ve	-	O	O
işkence	-	O	O
savı	-	O	O
86	-	O	O
,	-	O	O
gözaltına	-	O	O
alınanlar	-	O	O
2824	-	O	O
,	-	O	O
tutuklamalar	-	O	O
103	-	O	O
,	-	O	O
saldırıya	-	O	O
uğrayanlar	-	O	O
50	-	O	O
,	-	O	O
tutuklulara	-	O	O
yönelik	-	O	O
saldırılar	-	O	O
31	-	O	O
,	-	O	O
1120	-	O	O
işten	-	O	O
çıkarma	-	O	O
,	-	O	O
7	-	O	O
bombalama	-	O	O
ve	-	O	O
kundaklama	-	O	O
olayı	-	O	O
,	-	O	O
kapatılan	-	O	O
yayın	-	O	O
7	-	O	O
,	-	O	O
baskına	-	O	O
uğrayan	-	O	O
kitle	-	O	O
örgütü	-	O	O
8	-	O	O
,	-	O	O
toplatılan	-	O	O
ve	-	O	O
yasaklanan	-	O	O
yayın	-	O	O
36	-	O	O
,	-	O	O
istenen	-	O	O
hapis	-	O	O
ve	-	O	O
para	-	O	O
cezası	-	O	O
64	-	O	O
yıl	-	O	O
altı	-	O	O
ay	-	O	O
,	-	O	O
verilen	-	O	O
hapis	-	O	O
ve	-	O	O
para	-	O	O
cezası	-	O	O
97	-	O	O
yıl	-	O	O
ve	-	O	O
82	-	O	O
milyon	-	O	O
700	-	O	O
bin	-	O	O
lira	-	O	O
,	-	O	O
cezaevinde	-	O	O
bulunan	-	O	O
düşünce	-	O	O
suçluları	-	O	O
129.	-	O	O
"	-	O	O

Doğan	-	B-ORG	B-ORG
Holding	-	I-ORG	I-ORG
9	-	O	O
,	-	O	O
700	-	O	O
11	-	O	O
,	-	O	O
934	-	O	O
,	-	O	O
820.	-	O	O
Tüpraş	-	B-ORG	B-ORG
29	-	O	O
,	-	O	O
500	-	O	O
11	-	O	O
,	-	O	O
545	-	O	O
,	-	O	O
166.	-	O	O
Erdemir	-	B-ORG	B-ORG
20	-	O	O
,	-	O	O
500	-	O	O
5	-	O	O
,	-	O	O
445	-	O	O
,	-	O	O
943.	-	O	O
Yapı	-	B-ORG	B-ORG
Kredi	-	I-ORG	I-ORG
B.	-	I-ORG	I-ORG
4	-	O	O
,	-	O	O
050	-	O	O
4	-	O	O
,	-	O	O
847	-	O	O
,	-	O	O
984.	-	O	O
İş	-	B-ORG	B-ORG
Bankası	-	I-ORG	I-ORG
(	-	O	O
C	-	O	O
)	-	O	O
7	-	O	O
,	-	O	O
900	-	O	O
4	-	O	O
,	-	O	O
560	-	O	O
,	-	O	O
574.	-	O	O
Sabancı	-	B-ORG	B-ORG
Holding	-	I-ORG	I-ORG
3	-	O	O
,	-	O	O
950	-	O	O
4	-	O	O
,	-	O	O
266	-	O	O
,	-	O	O
160.	-	O	O
Akbank	-	B-ORG	B-ORG
4	-	O	O
,	-	O	O
300	-	O	O
3	-	O	O
,	-	O	O
946	-	O	O
,	-	O	O
457.	-	O	O
Tofaş	-	B-ORG	B-ORG
Oto	-	I-ORG	I-ORG
Fab.	-	I-ORG	I-ORG
4	-	O	O
,	-	O	O
850	-	O	O
3	-	O	O
,	-	O	O
055	-	O	O
,	-	O	O
638.	-	O	O
Egeser	-	B-ORG	B-ORG
Giyim	-	I-ORG	I-ORG
40	-	O	O
,	-	O	O
000	-	O	O
2	-	O	O
,	-	O	O
834	-	O	O
,	-	O	O
251.	-	O	O
Doğan	-	B-ORG	B-ORG
Yay.	-	I-ORG	I-ORG
Hol.	-	I-ORG	I-ORG
2	-	O	O
,	-	O	O
250	-	O	O
2	-	O	O
,	-	O	O
608	-	O	O
,	-	O	O
636	-	O	O

