NER Results on /home/aakdemir/datasets/arabic_data/sentsplitted_conll_all.dev.features.txt embed_type : bert fixed : False 
 pre : 66.41182466870539 rec : 62.67436267436267 f1 : 64.48898787428854 NER Results on ../../datasets/myner_czech-test.txt embed_type : bert fixed : False 
 pre : 77.16497339138849 rec : 78.37837837837837 f1 : 77.76694295465626
NER Results on ../../datasets/myner_czech-test.txt embed_type : random_init fixed : False 
 pre : 62.88727752142387 rec : 46.879606879606875 f1 : 53.71621621621622
NER Results on ../../datasets/myner_czech-test.txt embed_type : fastext fixed : False 
 pre : 62.90207290922088 rec : 43.24324324324324 f1 : 51.2521840419336
NER Results on ../../datasets/myner_hungarian-test.txt embed_type : bert fixed : False 
 pre : 94.9375866851595 rec : 95.06944444444444 f1 : 95.00346981263012
NER Results on ../../datasets/myner_hungarian-test.txt embed_type : random_init fixed : False 
 pre : 88.08250572956456 rec : 80.06944444444444 f1 : 83.88504910876684
NER Results on ../../datasets/myner_hungarian-test.txt embed_type : fastext fixed : False 
 pre : 86.27906976744187 rec : 77.29166666666667 f1 : 81.53846153846153
NER Results on ../../datasets/myner_finnish-test.txt embed_type : bert fixed : False 
 pre : 81.32772814853739 rec : 82.39574090505768 f1 : 81.85825105782793
NER Results on ../../datasets/myner_finnish-test.txt embed_type : random_init fixed : False 
 pre : 79.03402854006586 rec : 63.88642413487135 f1 : 70.65750736015703
NER Results on ../../datasets/myner_finnish-test.txt embed_type : fastext fixed : False 
 pre : 82.0363466915191 rec : 62.484472049689444 f1 : 70.93784627782816
NER Results on ../../datasets/myner_arabic-test.txt embed_type : bert fixed : False 
 pre : 67.65957446808511 rec : 61.18326118326118 f1 : 64.25865117453903
NER Results on ../../datasets/myner_arabic-test.txt embed_type : random_init fixed : False 
 pre : 65.9070191431176 rec : 34.77633477633478 f1 : 45.52896725440806
NER Results on ../../datasets/myner_arabic-test.txt embed_type : fastext fixed : False 
 pre : 68.74458874458874 rec : 38.191438191438195 f1 : 49.103277674706256
NER Results on ../../datasets/myner_turkish-test.txt embed_type : bert fixed : False 
 pre : 90.2430177729416 rec : 90.01447178002894 f1 : 90.12859989132404
NER Results on ../../datasets/myner_turkish-test.txt embed_type : random_init fixed : False 
 pre : 89.0795631825273 rec : 82.63386396526772 f1 : 85.73573573573574
NER Results on ../../datasets/myner_turkish-test.txt embed_type : fastext fixed : False 
 pre : 86.5955826351866 rec : 82.27206946454415 f1 : 84.37847866419295
NER Results on /home/aakdemir/datasets/arabic_data/sentsplitted_conll_all.test.features.txt embed_type : bert fixed : False 
 pre : 47.70295783511643 rec : 39.61327410504312 f1 : 43.283369022127054
NER Results on /home/aakdemir/datasets/arabic_data/sentsplitted_conll_all.test.features.txt embed_type : random_init fixed : False 
 pre : 49.90125082290981 rec : 19.80663705252156 f1 : 28.357650579872807
NER Results on /home/aakdemir/datasets/arabic_data/sentsplitted_conll_all.test.features.txt embed_type : fastext fixed : False 
 pre : 51.63535142658316 rec : 19.38855500391952 f1 : 28.191489361702132
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 94.12186379928316 rec : 94.18938307030129 f1 : 94.15561133022588
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 88.30188679245283 rec : 83.93113342898135 f1 : 86.06105185730048
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 86.41894113778362 rec : 87.04869161974163 f1 : 86.73267326732673
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 89.41176470588236 rec : 78.03908578999669 f1 : 83.33922886452069
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 75.13493621197253 rec : 71.83908045977012 f1 : 73.45005396330495
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 82.83227848101265 rec : 75.10760401721664 f1 : 78.78103837471784
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 79.34782608695652 rec : 79.70223325062035 f1 : 79.5246348105967
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 95.4909090909091 rec : 94.18938307030129 f1 : 94.83568075117371
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 89.22345483359746 rec : 80.77474892395983 f1 : 84.78915662650604
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 90.15873015873017 rec : 81.49210903873745 f1 : 85.60663149962322
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 89.27989573150863 rec : 90.7585293143425 f1 : 90.01314060446781
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 87.8839590443686 rec : 85.29314342497516 f1 : 86.56917128929231
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 88.55810616929699 rec : 81.78204703544219 f1 : 85.03530222145686
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 68.29025844930418 rec : 68.29025844930418 f1 : 68.29025844930418
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 92.92857142857143 rec : 93.32855093256815 f1 : 93.12813171080889
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 86.50602409638554 rec : 77.2596843615495 f1 : 81.62182644941265
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 85.69157392686805 rec : 77.33142037302726 f1 : 81.2971342383107
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 73.61530715005036 rec : 72.66401590457257 f1 : 73.13656828414207
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 56.241134751773046 rec : 39.413518886679924 f1 : 46.34716540035067
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 83.17667293308267 rec : 81.3003362264446 f1 : 82.2278020522351
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 57.0703868103995 rec : 44.731610337972164 f1 : 50.15324602953469
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 92.6481084939329 rec : 93.11334289813486 f1 : 92.88014311270125
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 83.71361132966169 rec : 76.3271162123386 f1 : 79.84990619136961
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 87.56972111553785 rec : 78.83787661406025 f1 : 82.97470743676858
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 82.80106453759149 rec : 82.44451805233521 f1 : 82.62240663900414
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 81.20041393583995 rec : 77.97283868830739 f1 : 79.5539033457249
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 79.38076416337286 rec : 79.82775753560782 f1 : 79.6036333608588
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 86.3184377620702 rec : 84.5062162796153 f1 : 85.40271439578024
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 85.19881256010369 rec : 79.66611932129175 f1 : 82.33963026568341
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 84.95695900451717 rec : 77.94198139025725 f1 : 81.29842590327053
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 84.74740932642487 rec : 86.68433256045049 f1 : 85.70492877026363
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 80.34528552456838 rec : 80.15899304405433 f1 : 80.25203117227656
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 84.78976234003656 rec : 76.81351440874462 f1 : 80.60479666319083
NER Results on ../../datasets/dev_pos.tsv embed_type : word2vec fixed : False 
 pre : 61.59122085048011 rec : 59.489897316992376 f1 : 60.52232518955349
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 89.65517241379311 rec : 88.70486916197416 f1 : 89.17748917748918
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 78.0127889818003 rec : 78.82703777335985 f1 : 78.41779975278122
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 59.2635885447107 rec : 50.397614314115316 f1 : 54.47219983883965
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 75.81764122893955 rec : 76.04373757455268 f1 : 75.93052109181141
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 72.97772567409145 rec : 61.87872763419483 f1 : 66.97149004841312
NER Results on ../../datasets/dev_pos.tsv embed_type : word2vec fixed : False 
 pre : 69.42148760330579 rec : 58.4493041749503 f1 : 63.4646519158122
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 62.564692351926396 rec : 54.07554671968191 f1 : 58.011197014129564
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 76.93704600484261 rec : 63.17097415506958 f1 : 69.37772925764192
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 94.09672830725462 rec : 94.90674318507891 f1 : 94.5
NER Results on ../../datasets/dev_pos.tsv embed_type : word2vec fixed : False 
 pre : 65.7331136738056 rec : 59.493041749502986 f1 : 62.45760500913122
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 87.81446540880503 rec : 80.12912482065997 f1 : 83.79594898724682
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 81.07672469374597 rec : 83.30573037429613 f1 : 82.17611501388662
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 91.64733178654292 rec : 85.00717360114778 f1 : 88.20245627093412
NER Results on ../../datasets/dev_pos.tsv embed_type : word2vec fixed : False 
 pre : 89.50795947901592 rec : 88.73744619799139 f1 : 89.12103746397695
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 95.3003423591659 rec : 95.76980217374306 f1 : 95.53449553449553
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 95.38600133171438 rec : 95.21072796934867 f1 : 95.298284059559
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 90.01819384717167 rec : 85.11220580186098 f1 : 87.49648326031911
NER Results on ../../datasets/dev_pos.tsv embed_type : word2vec fixed : False 
 pre : 82.66359005616265 rec : 74.23176167018532 f1 : 78.22110532061714
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 91.24668435013263 rec : 91.1560119244783 f1 : 91.2013256006628
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 87.98177995795375 rec : 83.17323617091752 f1 : 85.509960837732
NER Results on ../../datasets/dev_pos.tsv embed_type : fastext fixed : False 
 pre : 90.11288439081355 rec : 76.68102020536601 f1 : 82.85612025769507
NER Results on ../../datasets/dev_pos.tsv embed_type : word2vec fixed : False 
 pre : 83.1634446397188 rec : 78.37032129844319 f1 : 80.69577080491132
NER Results on ../../datasets/dev_pos.tsv embed_type : word2vec fixed : False 
 pre : 86.46131805157593 rec : 86.58536585365853 f1 : 86.52329749103941
