NER Results on /home/aakdemir/datasets/arabic_data/sentsplitted_conll_all.dev.features.txt embed_type : bert fixed : False 
 pre : 66.41182466870539 rec : 62.67436267436267 f1 : 64.48898787428854 NER Results on ../../datasets/myner_czech-test.txt embed_type : bert fixed : False 
 pre : 77.16497339138849 rec : 78.37837837837837 f1 : 77.76694295465626
NER Results on ../../datasets/myner_czech-test.txt embed_type : random_init fixed : False 
 pre : 62.88727752142387 rec : 46.879606879606875 f1 : 53.71621621621622
NER Results on ../../datasets/myner_czech-test.txt embed_type : fastext fixed : False 
 pre : 62.90207290922088 rec : 43.24324324324324 f1 : 51.2521840419336
NER Results on ../../datasets/myner_hungarian-test.txt embed_type : bert fixed : False 
 pre : 94.9375866851595 rec : 95.06944444444444 f1 : 95.00346981263012
NER Results on ../../datasets/myner_hungarian-test.txt embed_type : random_init fixed : False 
 pre : 88.08250572956456 rec : 80.06944444444444 f1 : 83.88504910876684
NER Results on ../../datasets/myner_hungarian-test.txt embed_type : fastext fixed : False 
 pre : 86.27906976744187 rec : 77.29166666666667 f1 : 81.53846153846153
NER Results on ../../datasets/myner_finnish-test.txt embed_type : bert fixed : False 
 pre : 81.32772814853739 rec : 82.39574090505768 f1 : 81.85825105782793
NER Results on ../../datasets/myner_finnish-test.txt embed_type : random_init fixed : False 
 pre : 79.03402854006586 rec : 63.88642413487135 f1 : 70.65750736015703
NER Results on ../../datasets/myner_finnish-test.txt embed_type : fastext fixed : False 
 pre : 82.0363466915191 rec : 62.484472049689444 f1 : 70.93784627782816
NER Results on ../../datasets/myner_arabic-test.txt embed_type : bert fixed : False 
 pre : 67.65957446808511 rec : 61.18326118326118 f1 : 64.25865117453903
NER Results on ../../datasets/myner_arabic-test.txt embed_type : random_init fixed : False 
 pre : 65.9070191431176 rec : 34.77633477633478 f1 : 45.52896725440806
NER Results on ../../datasets/myner_arabic-test.txt embed_type : fastext fixed : False 
 pre : 68.74458874458874 rec : 38.191438191438195 f1 : 49.103277674706256
NER Results on ../../datasets/myner_turkish-test.txt embed_type : bert fixed : False 
 pre : 90.2430177729416 rec : 90.01447178002894 f1 : 90.12859989132404
NER Results on ../../datasets/myner_turkish-test.txt embed_type : random_init fixed : False 
 pre : 89.0795631825273 rec : 82.63386396526772 f1 : 85.73573573573574
NER Results on ../../datasets/myner_turkish-test.txt embed_type : fastext fixed : False 
 pre : 86.5955826351866 rec : 82.27206946454415 f1 : 84.37847866419295
NER Results on /home/aakdemir/datasets/arabic_data/sentsplitted_conll_all.test.features.txt embed_type : bert fixed : False 
 pre : 47.70295783511643 rec : 39.61327410504312 f1 : 43.283369022127054
NER Results on /home/aakdemir/datasets/arabic_data/sentsplitted_conll_all.test.features.txt embed_type : random_init fixed : False 
 pre : 49.90125082290981 rec : 19.80663705252156 f1 : 28.357650579872807
NER Results on /home/aakdemir/datasets/arabic_data/sentsplitted_conll_all.test.features.txt embed_type : fastext fixed : False 
 pre : 51.63535142658316 rec : 19.38855500391952 f1 : 28.191489361702132
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 94.12186379928316 rec : 94.18938307030129 f1 : 94.15561133022588
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 88.30188679245283 rec : 83.93113342898135 f1 : 86.06105185730048
NER Results on ../../datasets/dev_pos.tsv embed_type : bert fixed : False 
 pre : 86.41894113778362 rec : 87.04869161974163 f1 : 86.73267326732673
NER Results on ../../datasets/dev_pos.tsv embed_type : random_init fixed : False 
 pre : 89.41176470588236 rec : 78.03908578999669 f1 : 83.33922886452069
